dispatch/sdk/v1/status.proto

syntax = "proto3";

package dispatch.sdk.v1;

// The Status enumeration is used to categorize the success or failure
// conditions resulting from an execution request.
enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_OK = 1;
  STATUS_TIMEOUT = 2;
  STATUS_THROTTLED = 3;
  STATUS_INVALID_ARGUMENT = 4;
  STATUS_INVALID_RESPONSE = 5;
  STATUS_TEMPORARY_ERROR = 6;
  STATUS_PERMANENT_ERROR = 7;
  STATUS_INCOMPATIBLE_STATE = 8;
  STATUS_DNS_ERROR = 9;
  STATUS_TCP_ERROR = 10;
  STATUS_TLS_ERROR = 11;
  STATUS_HTTP_ERROR = 12;
  STATUS_UNAUTHENTICATED = 13;
  STATUS_PERMISSION_DENIED = 14;
  STATUS_NOT_FOUND = 15;
}
